# extract configuration
extract.sources     = CPPData.m
extract.listfile    = listing.txt
extract.language    = matlab
extract.comment     = %
extract.factsfile   = extractfacts.P

# model configuration
model.workflow      = CPPData
model.factsfile     = modelfacts.P

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = cppdata.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top


