# extract configuration
extract.sources     = generatezscores_ann.R
extract.listfile    = listing.txt
extract.language    = R
extract.comment     = #

# model configuration
model.workflow      = generatezscores

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = generatezscores_ann.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top


